@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
}
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
.container {
  margin-top: 34px;
  margin-bottom: 64px;
}
.mobile {
  display: none;
}
h4 {
  white-space: nowrap;
}
.px {
  display: flex;

  width: 1110px;

  align-items: center;

  justify-content: space-between;
}
header {
  display: flex;
  justify-content: center;
}
.end {
  display: flex;
  justify-content: center;
}
.end-div {
  display: flex;

  width: 1110px;

  align-items: center;

  margin-top: 56px;
  justify-content: space-between;
}

.section1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section1 h1 br {
  display: none;
}
.one,
.two,
.three,
.four,
.five,
.six {
  display: none;
}

.grid-item1 {
  border-radius: 8px;
  background-color: rgba(117, 92, 222, 1);
}
.grid-item2 {
  background-color: rgba(246, 165, 96, 1);
  border-radius: 8px;
}
.grid-item3 {
  background-color: rgba(243, 158, 158, 1);
  border-radius: 8px;
}
.grid-item4 {
  background-color: rgba(97, 196, 183, 1);
  border-radius: 8px;
}
.grid-item5 {
  background-color: rgba(235, 117, 101, 1);
  border-radius: 8px;
}
.grid-item6 {
  background-color: rgba(85, 32, 73, 1);
  border-radius: 8px;
}

.design {
  margin-left: 202px;
  margin-top: 24px;
}
.grid-item1 h3 {
  margin-top: 70px;
  margin-left: 24px;
}
.same img {
  margin-left: 75.5px;
  margin-top: 24px;
}

.same h3 {
  margin-top: 40px;
  margin-left: 24px;
}
.same2 img {
  margin-left: 170px;
  margin-top: 24px;
}
.same2 h3 {
  margin-top: 16px;
  margin-left: 24px;
}
.grid-item4 h3 {
  margin-top: 40px;
}
.grid h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  color: rgba(255, 255, 255, 1);
}
.grid {
  display: grid;
  width: 1110px;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 80px;
  gap: 24px;

  height: 364px;
}
.grid-item1 {
  grid-column: 1/3;
  grid-row: 1/3;
  height: 100%;
}
.grid-item2 {
  grid-column: 3/4;
  grid-row: 1/2;
  height: 182px;
}
.grid-item3 {
  grid-column: 4/5;
  grid-row: 1/2;
  height: 182px;
}
.grid-item4 {
  grid-column: 5/7;
  grid-row: 1/2;
  height: 100%;
}
.grid-item5 {
  grid-column: 3/5;

  grid-row: 2/3;
  height: 158px;
}
.grid-item6 {
  grid-column: 5/7;
  grid-row: 2/3;
  height: 158px;
}
.consultation {
  height: 56px;
  width: 228px;
  background-color: rgba(3, 3, 3, 1);
  border: none;
  border-radius: 28px;
  color: rgba(255, 247, 240, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.consultation:hover {
  background-color: rgba(117, 92, 222, 1);
}

h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 71px;

  text-align: center;
  margin-top: 70px;
}
p {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  color: rgba(122, 116, 110, 1);
  text-align: center;
  margin-top: 23px;
}
.amy {
  height: 425px;
  width: 410px;
}

.consultation2 {
  background-color: rgba(235, 117, 101, 1);
  margin-top: 32px;
  height: 56px;
  width: 228px;
  border: none;
  border-radius: 28px;
  color: rgba(255, 247, 240, 1);

  cursor: pointer;
}
.consultation2:hover {
  background-color: rgba(246, 165, 96, 1);
}

h4 {
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  color: Black;
}
.h1-text {
  color: black;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
}
.flex {
  display: flex;
  align-items: center;
  margin-top: 135px;
}
.flex-item {
  margin-left: 125px;
}
.flex-item p {
  text-align: unset;
  white-space: nowrap;
}
.work {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.images {
  margin-top: 56px;
  display: flex;
  justify-content: center;
  width: 100%;
}
.images img {
  height: 360px;
  min-width: 540px;
  border-radius: 10px;
  width: 100%;
}

.pirveli {
  display: none;
}
.bolo {
  display: none;
}

.igive {
  height: 64px;
  width: 64px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.igive:hover {
  background-color: rgba(117, 92, 222, 1);
}
.flex-buttons {
  display: flex;
  justify-content: center;
  margin-top: 56px;
}
.left {
  margin-right: 16px;
}
footer {
  margin-top: 88px;
  display: flex;
  justify-content: center;
}
.black {
  height: 320px;
  width: 1110px;
  background-color: black;
  border-radius: 10px;
}
.black h3 {
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  color: rgba(255, 247, 240, 1);
  white-space: nowrap;
}
.black p {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  color: rgba(255, 247, 240, 1);
  text-align: unset;
  margin-top: 25px;
  white-space: nowrap;
}
.black {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.black button {
  margin-right: 95px;
  margin-top: 0;
}
.pirvel {
  margin-left: 65px;
}
button {
  transition: 0.6s;
}
.none {
  display: none;
}
@media (max-width: 1440px) {
  .px {
    width: 689px;
  }
  .section1 h1 {
    font-size: 44px;
    font-weight: 700;
    line-height: 55px;
  }
  .none {
    display: block;
  }
  .block {
    display: none;
  }

  .grid {
    height: 570px;
    width: 690px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    margin-top: 64px;
  }
  .grid-item1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .grid-item2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .grid-item3 {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .grid-item4 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .grid-item5 {
    grid-column: 3/5;
    grid-row: 2/3;
  }
  .grid-item6 {
    grid-column: 3/5;
    grid-row: 3/4;
  }
  .same2 {
    height: 182px;
  }
  .amy {
    height: 364px;
    width: 364px;
    transform: translateX(-22%);
  }
  .images {
    width: 100vw;
    display: flex;
    gap: 30px;

    overflow: hidden;
    scroll-behavior: smooth;
  }
  .images img {
    width: 100%;
  }
  .pc {
    display: none;
  }

  .one,
  .two,
  .three,
  .four,
  .five,
  .six {
    display: block;
  }
  .black {
    height: 352px;
    width: 690px;
    border-radius: 10px;

    flex-direction: column;
    align-items: center;
  }
  .pirvel {
    margin-top: 56px;
    margin-left: 0;
  }
  .pirvel p {
    text-align: center;
  }
  .pirvel h3 {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;

    text-align: center;
  }
  .black button {
    margin-bottom: 64px;
    margin-right: 0;
  }
  .end-div {
    width: 689px;
  }
  .flex-item {
    margin-left: 0;
  }
  .flex-item h4 {
    font-size: 32px;
  }
}
@media (max-width: 768px) {
  .section1 h1 {
    font-size: 36px;
    text-align: center;
  }
  .section1 h1 br {
    display: block;
  }
  .text br {
    display: none;
  }
  .mobile {
    display: block;
  }
  .text {
    width: 285px;

    font-size: 16px;
  }
  span {
    text-align: center;
  }
  .grid {
    height: 1164px;
    width: 343px;

    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto auto;
  }
  .grid-item1 {
    grid-column: 1/3;
    grid-row: 1/3;
    height: 364px;
  }
  .grid-item2 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .grid-item3 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .grid-item5 {
    grid-row: 4/5;
    grid-column: 1/3;
    height: 158px;
  }
  .grid-item4 {
    grid-column: 1/3;
    grid-row: 5/6;
  }
  .grid-item6 {
    grid-column: 1/3;
    grid-row: 6/7;
  }
  .flex {
    flex-direction: column;

    margin-top: 100px;
    justify-content: center;
  }
  .flex img {
    transform: unset;
  }
  .flex-item {
    margin-top: 40px;
    text-align: center;
  }
  .flex-item p {
    text-align: center;
    font-size: 16px;
  }
  .flex-item h4 br {
    display: none;
  }
  .flex-item h4 .pc {
    display: block;
  }
  .flex-item h4 {
    white-space: unset;
    font-size: 26px;
  }
  .flex-item button {
    margin-top: 24px;
    height: 44px;
    width: 176px;
    font-size: 14px;
    border-radius: 28px;
  }
  .work h1 {
    margin-top: 0;
  }
  .work {
    margin-top: 100px;
  }
  .container {
    margin-top: 16px;
  }
  .grid {
    margin-top: 24px;
  }
  .images img {
    height: 180px;
    width: 100%;
    min-width: 270px;
  }
  .black h3 {
    font-size: 26px;
    font-weight: 700;
    line-height: 33px;
  }
  .black p {
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    white-space: unset;
    text-align: center;
    padding: 0 24px;
  }
  .black p br {
    display: none;
  }
  .px button {
    height: 44px;
    width: 176px;
    font-size: 14px;
    border-radius: 28px;
  }
  .black {
    height: 352px;
    width: 343px;

    border-radius: 10px;
    justify-content: baseline;
  }
  .black button {
    margin-bottom: 48px;
    margin-top: 0px;
    height: 44px;
    width: 176px;
    font-size: 14px;

    border-radius: 28px;
  }
  .pirvel {
    margin-top: 49px;
  }
  .px,
  .end-div {
    width: 343px;
  }
  .oval {
    width: 48px;
    height: 48px;
  }
}
